# on:
#   push:
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Build Renpy Project
#       uses: ProjectAliceDev/renpy-build-action@master
#       with:
#         sdk-version: '8.1.3.23091805'
#         project-dir: 'game'
#       env:
#         SDL_AUDIODRIVER: dummy
#         SDL_VIDEODRIVER: dummy

on:
  push:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build Renpy Project
      uses: nyancatda/RenpyBuild@main
      with:
        sdk_version: '8.1.3'