# on:
#   push:
#   workflow_dispatch:

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Build Renpy Project
#       uses: ProjectAliceDev/renpy-build-action@master
#       with:
#         sdk-version: '8.1.3.23091805'
#         project-dir: 'game'
#       env:
#         SDL_AUDIODRIVER: dummy
#         SDL_VIDEODRIVER: dummy

on:
  push:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Build Renpy Project
      id: build
      uses: nyancatda/RenpyBuild@main
      with:
        sdk_version: '8.1.3'

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: renpy-artifact
        path: ${{ steps.build.outputs.artifact_path }}

  use-artifact:
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Download Artifact
      uses: actions/download-artifact@v2
      with:
        name: renpy-artifact
        path: renpy-build-artifact