- name: Build VN project
  uses: ProjectAliceDev/renpy-build-action@master
  with:
    sdk-version: '8.1.3.23091805'
    project-dir: 'renpy-builds'
  env:
    SDL_AUDIODRIVER: dummy
    SDL_VIDEODRIVER: dummy